<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.ResourceManager.CosmosDB" Version="1.2.1" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.32.2" />
    <PackageReference Include="Microsoft.Azure.DataLake.Store" Version="1.1.20" />
    <PackageReference Include="Microsoft.Azure.Management.CosmosDB" Version="3.3.0" />
    <PackageReference Include="Microsoft.Azure.Management.DataFactory" Version="9.2.0" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.6.2" />
    <PackageReference Include="Microsoft.Cosmos.VcClient" Version="2.0.28" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure.Authentication" Version="2.4.1" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\v-yangtian\.nuget\packages\microsoft.azure.cosmos\3.32.2\contentFiles\any\netstandard2.0\ThirdPartyNotice.txt" />
    <Content Remove="C:\Users\v-yangtian\.nuget\packages\microsoft.cosmos.vcclient\2.0.28\build\..\binaries\CosmosClientOptics.dll" />
  </ItemGroup>

</Project>
