# Bucket.Visualization.Portal

./: MMVis.sln
Bucket.Visualization.Portal/: Bucket - Backup.Visualization.Portal.csproj  Bucket.Visualization.Portal.csproj  CosmosFileProvider.cs  CosmosResourceLocator.cs  Program.cs
Bucket.Visualization.Portal/Controllers/: AdlsController.cs  HomeController.cs
Bucket.Visualization.Portal/Credentials/: AadCredentialHelper.cs  AzureTokenProvider.cs  CosmosCredentials.cs
Bucket.Visualization.Portal/Models/: ErrorViewModel.cs  VisViewModel.cs
Bucket.Visualization.Portal/Properties/: launchSettings.json
Bucket.Visualization.Portal/Views/: _ViewImports.cshtml
Bucket.Visualization.Portal/Views/Home/: Detail.cshtml  Index.cshtml  Vis.cshtml
Bucket.Visualization.Portal/Views/Shared/: _Layout.cshtml
